NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCn3Ogwe_Sje1-EDsncxj7C1e1f34hHByY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agencia-turismo-saas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agencia-turismo-saas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agencia-turismo-saas.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=178358211736
NEXT_PUBLIC_FIREBASE_APP_ID=1:178358211736:web:0559b1635871b6ca596ced

FIREBASE_SERVICE_ACCOUNT_PATH=./service-account.json

NEXT_PUBLIC_IGNAV_API_KEY=ignav_hQv3tvoQi1eTT8FIfhNEl9aky-j1kKwZ

# Hotelbeds API — https://developers.hotelbeds.com
NEXT_PUBLIC_HOTELBEDS_API_KEY=
NEXT_PUBLIC_HOTELBEDS_SECRET=
NEXT_PUBLIC_HOTELBEDS_ENV=test
